#/!/bin/bash

#File: testscript
#Author: Josh Fermin and Louis Bouddhou
#Project: CSCI 3753 Programming Assignment 3
#Create Date: 2012/03/09
#Modify Date: 2012/03/21

ITERATIONS=100000
BYTESTOCOPY=102400
BLOCKSIZE=1024
TIMEFORMAT="wall=%e user=%U system=%S CPU=%P i-switched=%c v-switched=%w"
MAKE="make -s"

echo Building code...
$MAKE clean
$MAKE

echo Gathering data:

echo Starting CPU Bound Tests....
echo Calculating pi over $ITERATIONS iterations 

echo Clearing out data folder..
rm data/*



#--------------------------------------------------------
#------------------------CPU BOUND-----------------------
#--------------------------------------------------------

echo Starting small benchmark test with 7 processes...
for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/OTHER_SMALL_CPU.txt -a sudo ./pi-sched $ITERATIONS SCHED_OTHER 7 > /dev/null
done


for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/FIFO_SMALL_CPU.txt -a sudo ./pi-sched $ITERATIONS SCHED_FIFO 7 > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/RR_SMALL_CPU.txt -a sudo ./pi-sched $ITERATIONS SCHED_RR 7 > /dev/null
done




echo Starting medium benchmark test with 70 processes...
for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/OTHER_MEDIUM_CPU.txt -a sudo ./pi-sched $ITERATIONS SCHED_OTHER 70 > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/FIFO_MEDIUM_CPU.txt -a sudo ./pi-sched $ITERATIONS SCHED_FIFO 70 > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/RR_MEDIUM_CPU.txt -a sudo ./pi-sched $ITERATIONS SCHED_RR 70 > /dev/null
done



echo Starting large benchmark test with 300 processes...
for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/OTHER_LARGE_CPU.txt -a sudo ./pi-sched $ITERATIONS SCHED_OTHER 300 > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/FIFO_LARGE_CPU.txt -a sudo ./pi-sched $ITERATIONS SCHED_FIFO 300 > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/RR_LARGE_CPU.txt -a sudo ./pi-sched $ITERATIONS SCHED_RR 300 > /dev/null
done



#--------------------------------------------------------
#------------------------IO BOUND------------------------
#--------------------------------------------------------

echo Starting small benchmark IO Bound Tests....

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/OTHER_SMALL_IO.txt -a sudo ./rw 7 SCHED_OTHER $BYTESTOCOPY $BLOCKSIZE > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/FIFO_SMALL_IO.txt -a sudo ./rw 7 SCHED_FIFO $BYTESTOCOPY $BLOCKSIZE > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/RR_SMALL_IO.txt -a sudo ./rw 7 SCHED_RR $BYTESTOCOPY $BLOCKSIZE > /dev/null
done



echo Starting medium benchmark IO Bound Tests....
for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/OTHER_MEDIUM_IO.txt -a sudo ./rw 70 SCHED_OTHER $BYTESTOCOPY $BLOCKSIZE > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/FIFO_MEDIUM_IO.txt -a sudo ./rw 70 SCHED_FIFO $BYTESTOCOPY $BLOCKSIZE > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/RR_MEDIUM_IO.txt -a sudo ./rw 70 SCHED_RR $BYTESTOCOPY $BLOCKSIZE > /dev/null
done



echo Starting large benchmark IO Bound Tests....
for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/OTHER_LARGE_IO.txt -a sudo ./rw 300 SCHED_OTHER $BYTESTOCOPY $BLOCKSIZE > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/FIFO_LARGE_IO.txt -a sudo ./rw 300 SCHED_FIFO $BYTESTOCOPY $BLOCKSIZE > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/RR_LARGE_IO.txt -a sudo ./rw 300 SCHED_RR $BYTESTOCOPY $BLOCKSIZE > /dev/null
done



#--------------------------------------------------------
#------------------------MIXED BOUND---------------------
#--------------------------------------------------------
echo Starting small benchmark for Mixed Bound Tests...
for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/OTHER_SMALL_MIXED.txt -a sudo ./mixed $ITERATIONS SCHED_OTHER 7 > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/FIFO_SMALL_MIXED.txt -a sudo ./mixed $ITERATIONS SCHED_FIFO 7 > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/RR_SMALL_MIXED.txt -a sudo ./mixed $ITERATIONS SCHED_RR 7 > /dev/null
done



echo Starting medium benchmark for Mixed Bound Tests...
for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/OTHER_MEDIUM_MIXED.txt -a sudo ./mixed $ITERATIONS SCHED_OTHER 70 > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/FIFO_MEDIUM_MIXED.txt -a sudo ./mixed $ITERATIONS SCHED_FIFO 70 > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/RR_MEDIUM_MIXED.txt -a sudo ./mixed $ITERATIONS SCHED_RR 70 > /dev/null
done



echo Starting large benchmark for Mixed Bound Tests...
for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/OTHER_LARGE_MIXED.txt -a sudo ./mixed $ITERATIONS SCHED_OTHER 300 > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/FIFO_LARGE_MIXED.txt -a sudo ./mixed $ITERATIONS SCHED_FIFO 300 > /dev/null
done

for i in `seq 1 10`
do
/usr/bin/time -f "$TIMEFORMAT" -o data/RR_LARGE_MIXED.txt -a sudo ./mixed $ITERATIONS SCHED_RR 300 > /dev/null
done

