wall=2.81 user=2.56 system=0.25 CPU=99% i-switched=10 v-switched=14
wall=2.87 user=2.61 system=0.25 CPU=99% i-switched=13 v-switched=14
wall=2.84 user=2.62 system=0.21 CPU=99% i-switched=9 v-switched=14
wall=2.72 user=2.54 system=0.18 CPU=99% i-switched=9 v-switched=14
wall=2.66 user=2.46 system=0.20 CPU=99% i-switched=9 v-switched=14
wall=2.63 user=2.44 system=0.18 CPU=99% i-switched=11 v-switched=13
wall=2.67 user=2.48 system=0.18 CPU=99% i-switched=10 v-switched=14
wall=2.62 user=2.40 system=0.21 CPU=99% i-switched=11 v-switched=14
wall=2.69 user=2.49 system=0.19 CPU=99% i-switched=11 v-switched=13
wall=2.62 user=2.41 system=0.20 CPU=99% i-switched=9 v-switched=14
