wall=0.45 user=0.38 system=0.07 CPU=101% i-switched=8 v-switched=143
wall=0.70 user=0.58 system=0.13 CPU=101% i-switched=3 v-switched=144
wall=0.56 user=0.45 system=0.11 CPU=101% i-switched=9 v-switched=142
wall=0.50 user=0.41 system=0.09 CPU=101% i-switched=7 v-switched=142
wall=0.52 user=0.43 system=0.09 CPU=101% i-switched=5 v-switched=144
wall=0.49 user=0.41 system=0.08 CPU=101% i-switched=9 v-switched=143
wall=0.48 user=0.41 system=0.08 CPU=101% i-switched=2 v-switched=144
wall=0.47 user=0.40 system=0.07 CPU=101% i-switched=6 v-switched=142
wall=0.45 user=0.39 system=0.07 CPU=101% i-switched=3 v-switched=145
wall=0.48 user=0.40 system=0.08 CPU=100% i-switched=7 v-switched=144
