wall=1.88 user=1.59 system=0.32 CPU=101% i-switched=9 v-switched=598
wall=2.19 user=1.81 system=0.41 CPU=101% i-switched=4 v-switched=599
wall=1.74 user=1.51 system=0.26 CPU=101% i-switched=4 v-switched=603
wall=2.33 user=1.97 system=0.41 CPU=102% i-switched=3 v-switched=600
wall=1.83 user=1.57 system=0.29 CPU=101% i-switched=10 v-switched=604
wall=1.65 user=1.45 system=0.23 CPU=101% i-switched=5 v-switched=603
wall=1.70 user=1.49 system=0.24 CPU=101% i-switched=9 v-switched=603
wall=1.72 user=1.49 system=0.26 CPU=101% i-switched=17 v-switched=603
wall=1.68 user=1.45 system=0.23 CPU=100% i-switched=16 v-switched=601
wall=1.68 user=1.47 system=0.23 CPU=101% i-switched=9 v-switched=601
