wall=4.33 user=3.22 system=1.09 CPU=99% i-switched=11 v-switched=601
wall=3.14 user=2.54 system=0.61 CPU=100% i-switched=10 v-switched=604
wall=3.45 user=2.67 system=0.79 CPU=100% i-switched=7 v-switched=603
wall=3.20 user=2.59 system=0.66 CPU=102% i-switched=12 v-switched=603
wall=2.10 user=1.79 system=0.34 CPU=102% i-switched=3 v-switched=602
wall=1.75 user=1.51 system=0.28 CPU=102% i-switched=6 v-switched=602
wall=1.73 user=1.50 system=0.26 CPU=101% i-switched=5 v-switched=603
wall=2.96 user=2.30 system=0.65 CPU=100% i-switched=6 v-switched=602
wall=3.56 user=2.86 system=0.75 CPU=101% i-switched=8 v-switched=604
wall=2.89 user=2.40 system=0.50 CPU=100% i-switched=12 v-switched=604
