wall=3.00 user=2.46 system=0.57 CPU=101% i-switched=15 v-switched=602
wall=2.76 user=2.29 system=0.46 CPU=99% i-switched=12 v-switched=603
wall=2.81 user=2.35 system=0.46 CPU=100% i-switched=11 v-switched=604
wall=2.83 user=2.30 system=0.56 CPU=100% i-switched=5 v-switched=604
wall=1.93 user=1.65 system=0.30 CPU=101% i-switched=13 v-switched=603
wall=1.71 user=1.47 system=0.27 CPU=101% i-switched=2 v-switched=604
wall=1.80 user=1.56 system=0.27 CPU=101% i-switched=3 v-switched=602
wall=2.70 user=2.25 system=0.47 CPU=100% i-switched=9 v-switched=604
wall=2.90 user=2.40 system=0.49 CPU=99% i-switched=5 v-switched=601
wall=3.54 user=2.76 system=0.79 CPU=100% i-switched=6 v-switched=604
