wall=0.45 user=0.39 system=0.06 CPU=101% i-switched=7 v-switched=142
wall=0.45 user=0.39 system=0.07 CPU=101% i-switched=1 v-switched=144
wall=0.48 user=0.40 system=0.08 CPU=101% i-switched=21 v-switched=143
wall=0.52 user=0.44 system=0.08 CPU=101% i-switched=2 v-switched=144
wall=0.49 user=0.40 system=0.09 CPU=101% i-switched=7 v-switched=143
wall=0.51 user=0.43 system=0.08 CPU=101% i-switched=4 v-switched=144
wall=0.47 user=0.40 system=0.07 CPU=102% i-switched=5 v-switched=141
wall=0.50 user=0.42 system=0.08 CPU=101% i-switched=1 v-switched=144
wall=0.49 user=0.41 system=0.08 CPU=101% i-switched=6 v-switched=141
wall=0.57 user=0.47 system=0.10 CPU=102% i-switched=8 v-switched=143
