wall=2.62 user=2.41 system=0.20 CPU=99% i-switched=12 v-switched=14
wall=2.59 user=2.38 system=0.21 CPU=99% i-switched=10 v-switched=14
wall=2.73 user=2.51 system=0.22 CPU=100% i-switched=7 v-switched=14
wall=2.80 user=2.55 system=0.25 CPU=99% i-switched=13 v-switched=14
wall=2.75 user=2.51 system=0.23 CPU=99% i-switched=12 v-switched=14
wall=2.80 user=2.56 system=0.23 CPU=99% i-switched=13 v-switched=14
wall=2.90 user=2.64 system=0.25 CPU=99% i-switched=16 v-switched=14
wall=2.97 user=2.71 system=0.25 CPU=99% i-switched=11 v-switched=14
wall=2.81 user=2.56 system=0.24 CPU=99% i-switched=11 v-switched=14
wall=2.87 user=2.62 system=0.25 CPU=99% i-switched=8 v-switched=14
