wall=0.08 user=0.05 system=0.02 CPU=95% i-switched=15 v-switched=18
wall=0.07 user=0.05 system=0.02 CPU=94% i-switched=6 v-switched=18
wall=0.11 user=0.07 system=0.03 CPU=92% i-switched=14 v-switched=18
wall=0.11 user=0.08 system=0.03 CPU=96% i-switched=13 v-switched=18
wall=0.09 user=0.06 system=0.02 CPU=98% i-switched=8 v-switched=18
wall=0.10 user=0.07 system=0.02 CPU=95% i-switched=15 v-switched=18
wall=0.11 user=0.07 system=0.03 CPU=93% i-switched=4 v-switched=18
wall=0.12 user=0.08 system=0.04 CPU=98% i-switched=10 v-switched=18
wall=0.12 user=0.09 system=0.03 CPU=98% i-switched=11 v-switched=18
wall=0.10 user=0.06 system=0.03 CPU=96% i-switched=15 v-switched=17
