wall=0.06 user=0.04 system=0.01 CPU=96% i-switched=7 v-switched=18
wall=0.06 user=0.04 system=0.01 CPU=93% i-switched=4 v-switched=17
wall=0.06 user=0.04 system=0.01 CPU=89% i-switched=5 v-switched=18
wall=0.05 user=0.04 system=0.01 CPU=100% i-switched=5 v-switched=18
wall=0.05 user=0.04 system=0.01 CPU=101% i-switched=2 v-switched=18
wall=0.05 user=0.04 system=0.01 CPU=100% i-switched=3 v-switched=18
wall=0.05 user=0.04 system=0.01 CPU=100% i-switched=6 v-switched=18
wall=0.06 user=0.04 system=0.01 CPU=101% i-switched=5 v-switched=17
wall=0.06 user=0.04 system=0.01 CPU=101% i-switched=5 v-switched=18
wall=0.09 user=0.07 system=0.01 CPU=94% i-switched=4 v-switched=18
