wall=0.08 user=0.06 system=0.02 CPU=100% i-switched=7 v-switched=18
wall=0.10 user=0.07 system=0.03 CPU=98% i-switched=4 v-switched=18
wall=0.10 user=0.07 system=0.03 CPU=98% i-switched=10 v-switched=18
wall=0.09 user=0.06 system=0.02 CPU=96% i-switched=10 v-switched=18
wall=0.08 user=0.06 system=0.02 CPU=104% i-switched=1 v-switched=18
wall=0.11 user=0.07 system=0.03 CPU=100% i-switched=2 v-switched=18
wall=0.06 user=0.04 system=0.01 CPU=100% i-switched=6 v-switched=18
wall=0.07 user=0.05 system=0.02 CPU=102% i-switched=2 v-switched=18
wall=0.09 user=0.06 system=0.02 CPU=98% i-switched=4 v-switched=18
wall=0.07 user=0.05 system=0.01 CPU=98% i-switched=8 v-switched=18
