wall=192.08 user=1.18 system=44.98 CPU=24% i-switched=47672 v-switched=306015
wall=224.27 user=1.32 system=51.47 CPU=23% i-switched=44412 v-switched=309395
Command exited with non-zero status 130
wall=185.93 user=1.20 system=43.70 CPU=24% i-switched=42356 v-switched=283217
Command exited with non-zero status 130
wall=0.70 user=0.01 system=0.09 CPU=15% i-switched=70 v-switched=474
Command exited with non-zero status 130
wall=0.49 user=0.01 system=0.07 CPU=18% i-switched=64 v-switched=445
Command exited with non-zero status 130
wall=0.02 user=0.01 system=0.01 CPU=92% i-switched=9 v-switched=5
Command exited with non-zero status 130
wall=0.03 user=0.01 system=0.01 CPU=90% i-switched=12 v-switched=5
Command terminated by signal 2
wall=0.02 user=0.00 system=0.00 CPU=35% i-switched=3 v-switched=1
Command exited with non-zero status 130
wall=0.05 user=0.01 system=0.01 CPU=47% i-switched=8 v-switched=5
Command exited with non-zero status 130
wall=0.02 user=0.00 system=0.01 CPU=71% i-switched=9 v-switched=5
