wall=0.06 user=0.04 system=0.01 CPU=98% i-switched=17 v-switched=18
wall=0.05 user=0.04 system=0.01 CPU=101% i-switched=5 v-switched=18
wall=0.06 user=0.04 system=0.01 CPU=100% i-switched=7 v-switched=18
wall=0.05 user=0.04 system=0.01 CPU=100% i-switched=5 v-switched=18
wall=0.05 user=0.04 system=0.01 CPU=101% i-switched=4 v-switched=18
wall=0.06 user=0.04 system=0.01 CPU=96% i-switched=12 v-switched=18
wall=0.06 user=0.03 system=0.01 CPU=84% i-switched=36 v-switched=18
wall=0.06 user=0.04 system=0.01 CPU=91% i-switched=20 v-switched=18
wall=0.06 user=0.04 system=0.01 CPU=96% i-switched=9 v-switched=17
wall=0.09 user=0.07 system=0.01 CPU=96% i-switched=7 v-switched=18
