Command terminated by signal 2
wall=0.00 user=0.00 system=0.00 CPU=77% i-switched=4 v-switched=1
Command exited with non-zero status 130
wall=0.06 user=0.01 system=0.02 CPU=53% i-switched=18 v-switched=5
Command exited with non-zero status 130
wall=0.06 user=0.01 system=0.01 CPU=41% i-switched=17 v-switched=5
Command terminated by signal 2
wall=0.01 user=0.00 system=0.00 CPU=46% i-switched=3 v-switched=1
Command exited with non-zero status 130
wall=0.06 user=0.01 system=0.02 CPU=52% i-switched=18 v-switched=5
Command terminated by signal 2
wall=0.01 user=0.00 system=0.00 CPU=63% i-switched=9 v-switched=1
Command terminated by signal 2
wall=0.01 user=0.00 system=0.00 CPU=50% i-switched=6 v-switched=1
Command exited with non-zero status 130
wall=0.03 user=0.00 system=0.01 CPU=64% i-switched=13 v-switched=5
Command exited with non-zero status 130
wall=0.05 user=0.01 system=0.01 CPU=47% i-switched=18 v-switched=6
Command exited with non-zero status 130
wall=0.06 user=0.01 system=0.01 CPU=40% i-switched=17 v-switched=5
