wall=0.06 user=0.04 system=0.01 CPU=95% i-switched=12 v-switched=18
wall=0.07 user=0.05 system=0.01 CPU=93% i-switched=5 v-switched=18
wall=0.10 user=0.07 system=0.02 CPU=99% i-switched=10 v-switched=18
wall=0.10 user=0.07 system=0.03 CPU=100% i-switched=3 v-switched=18
wall=0.09 user=0.06 system=0.02 CPU=93% i-switched=11 v-switched=18
wall=0.10 user=0.07 system=0.02 CPU=99% i-switched=4 v-switched=18
wall=0.16 user=0.11 system=0.05 CPU=100% i-switched=2 v-switched=18
wall=0.09 user=0.06 system=0.02 CPU=92% i-switched=10 v-switched=18
wall=0.06 user=0.04 system=0.02 CPU=101% i-switched=7 v-switched=18
wall=0.09 user=0.06 system=0.02 CPU=97% i-switched=12 v-switched=18
