wall=2.54 user=0.11 system=2.56 CPU=105% i-switched=8 v-switched=31146
wall=3.04 user=0.12 system=3.10 CPU=106% i-switched=9 v-switched=31632
wall=2.76 user=0.11 system=2.79 CPU=105% i-switched=4 v-switched=32435
wall=3.25 user=0.11 system=3.20 CPU=101% i-switched=16 v-switched=39072
wall=2.89 user=0.11 system=2.94 CPU=105% i-switched=8 v-switched=31326
wall=2.62 user=0.12 system=2.78 CPU=110% i-switched=9 v-switched=31248
wall=2.84 user=0.11 system=2.89 CPU=105% i-switched=18 v-switched=30977
wall=2.03 user=0.12 system=2.25 CPU=116% i-switched=14 v-switched=31235
wall=3.32 user=0.11 system=3.22 CPU=100% i-switched=10 v-switched=37296
wall=2.77 user=0.12 system=2.81 CPU=106% i-switched=10 v-switched=31616
