wall=32.65 user=1.53 system=38.50 CPU=122% i-switched=13 v-switched=329281
wall=30.41 user=1.46 system=32.96 CPU=113% i-switched=20 v-switched=335394
wall=28.89 user=1.10 system=30.08 CPU=107% i-switched=11 v-switched=333455
wall=30.36 user=1.07 system=30.61 CPU=104% i-switched=8 v-switched=332405
wall=28.05 user=1.08 system=29.52 CPU=109% i-switched=100 v-switched=332106
wall=29.73 user=1.08 system=30.39 CPU=105% i-switched=6 v-switched=341144
wall=24.60 user=1.10 system=26.70 CPU=113% i-switched=17 v-switched=378175
wall=24.64 user=1.23 system=30.43 CPU=128% i-switched=13 v-switched=369984
wall=27.60 user=1.30 system=32.22 CPU=121% i-switched=12 v-switched=348205
wall=20.83 user=1.06 system=25.11 CPU=125% i-switched=11 v-switched=327159
