wall=0.32 user=0.01 system=0.28 CPU=92% i-switched=10 v-switched=3156
wall=0.35 user=0.02 system=0.32 CPU=99% i-switched=6 v-switched=3098
wall=0.35 user=0.01 system=0.31 CPU=95% i-switched=7 v-switched=3164
wall=0.36 user=0.01 system=0.32 CPU=95% i-switched=102 v-switched=3061
wall=0.32 user=0.01 system=0.32 CPU=102% i-switched=13 v-switched=3130
wall=0.32 user=0.01 system=0.32 CPU=103% i-switched=8 v-switched=3081
wall=0.34 user=0.01 system=0.30 CPU=94% i-switched=7 v-switched=3083
wall=0.33 user=0.01 system=0.30 CPU=95% i-switched=8 v-switched=3043
wall=0.34 user=0.01 system=0.30 CPU=93% i-switched=6 v-switched=3086
wall=0.32 user=0.01 system=0.31 CPU=103% i-switched=7 v-switched=3050
