wall=14.11 user=0.73 system=7.87 CPU=60% i-switched=67164 v-switched=110979
wall=16.25 user=0.70 system=9.19 CPU=60% i-switched=68649 v-switched=211758
wall=13.83 user=0.72 system=7.58 CPU=60% i-switched=71344 v-switched=115988
wall=14.84 user=0.71 system=7.54 CPU=55% i-switched=73788 v-switched=111002
wall=14.96 user=0.76 system=7.99 CPU=58% i-switched=82746 v-switched=96427
wall=15.77 user=0.77 system=8.50 CPU=58% i-switched=76276 v-switched=106333
wall=14.51 user=0.74 system=7.74 CPU=58% i-switched=73334 v-switched=120167
wall=13.50 user=0.69 system=7.47 CPU=60% i-switched=75386 v-switched=107403
wall=15.44 user=0.71 system=7.49 CPU=53% i-switched=81057 v-switched=103945
wall=22.49 user=0.84 system=11.27 CPU=53% i-switched=71877 v-switched=126547
