wall=0.30 user=0.01 system=0.15 CPU=55% i-switched=1116 v-switched=1418
wall=0.25 user=0.01 system=0.08 CPU=39% i-switched=908 v-switched=1295
wall=0.29 user=0.01 system=0.09 CPU=36% i-switched=909 v-switched=1354
wall=0.36 user=0.01 system=0.15 CPU=45% i-switched=823 v-switched=1619
wall=0.32 user=0.01 system=0.17 CPU=58% i-switched=749 v-switched=1745
wall=0.28 user=0.01 system=0.15 CPU=60% i-switched=1264 v-switched=1270
wall=0.29 user=0.01 system=0.15 CPU=58% i-switched=1367 v-switched=1378
wall=0.28 user=0.01 system=0.15 CPU=59% i-switched=1173 v-switched=1289
wall=0.29 user=0.01 system=0.15 CPU=56% i-switched=1258 v-switched=1372
wall=0.33 user=0.01 system=0.13 CPU=44% i-switched=563 v-switched=2035
