wall=1.63 user=0.07 system=0.90 CPU=60% i-switched=8344 v-switched=12124
wall=1.67 user=0.07 system=0.84 CPU=55% i-switched=11249 v-switched=8717
wall=1.65 user=0.07 system=0.81 CPU=53% i-switched=11748 v-switched=8554
wall=1.40 user=0.06 system=0.66 CPU=52% i-switched=7888 v-switched=11497
wall=1.45 user=0.06 system=0.71 CPU=53% i-switched=7662 v-switched=10714
wall=1.44 user=0.07 system=0.65 CPU=49% i-switched=7019 v-switched=10963
wall=1.78 user=0.07 system=0.93 CPU=56% i-switched=7971 v-switched=11212
wall=2.14 user=0.07 system=1.23 CPU=61% i-switched=7433 v-switched=12886
wall=1.52 user=0.07 system=0.81 CPU=58% i-switched=7028 v-switched=11878
wall=1.97 user=0.09 system=0.97 CPU=54% i-switched=9822 v-switched=8109
