wall=22.08 user=1.21 system=27.43 CPU=129% i-switched=13 v-switched=324070
wall=24.79 user=1.05 system=27.06 CPU=113% i-switched=29 v-switched=325227
wall=25.53 user=1.04 system=27.45 CPU=111% i-switched=6 v-switched=326557
wall=21.59 user=1.03 system=24.90 CPU=120% i-switched=10 v-switched=322187
wall=24.67 user=1.06 system=26.85 CPU=113% i-switched=10 v-switched=323212
wall=25.33 user=1.03 system=27.17 CPU=111% i-switched=31 v-switched=333189
wall=24.13 user=1.03 system=26.82 CPU=115% i-switched=22 v-switched=332378
wall=24.62 user=1.08 system=27.33 CPU=115% i-switched=11 v-switched=328456
wall=23.31 user=1.05 system=26.42 CPU=117% i-switched=54 v-switched=328030
wall=26.33 user=1.13 system=29.43 CPU=116% i-switched=20 v-switched=333275
