wall=2.73 user=0.11 system=2.77 CPU=105% i-switched=14 v-switched=30739
wall=2.37 user=0.11 system=2.42 CPU=106% i-switched=12 v-switched=30929
wall=3.19 user=0.11 system=3.23 CPU=104% i-switched=6 v-switched=35902
wall=2.66 user=0.11 system=2.85 CPU=111% i-switched=5 v-switched=31451
wall=2.77 user=0.11 system=2.83 CPU=106% i-switched=12 v-switched=30600
wall=2.24 user=0.10 system=2.39 CPU=111% i-switched=4 v-switched=31241
wall=2.96 user=0.11 system=3.06 CPU=107% i-switched=6 v-switched=31408
wall=3.32 user=0.11 system=3.18 CPU=99% i-switched=5 v-switched=40832
wall=2.55 user=0.10 system=2.59 CPU=105% i-switched=7 v-switched=31060
wall=2.69 user=0.11 system=2.72 CPU=105% i-switched=15 v-switched=30120
