wall=0.34 user=0.01 system=0.31 CPU=95% i-switched=7 v-switched=3052
wall=0.30 user=0.01 system=0.29 CPU=100% i-switched=8 v-switched=3032
wall=0.34 user=0.01 system=0.31 CPU=95% i-switched=9 v-switched=3021
wall=0.33 user=0.01 system=0.31 CPU=98% i-switched=11 v-switched=3032
wall=0.33 user=0.01 system=0.30 CPU=94% i-switched=8 v-switched=3002
wall=0.26 user=0.01 system=0.27 CPU=107% i-switched=8 v-switched=2924
wall=0.33 user=0.01 system=0.32 CPU=102% i-switched=8 v-switched=3104
wall=0.30 user=0.01 system=0.28 CPU=97% i-switched=3 v-switched=3026
wall=0.37 user=0.01 system=0.34 CPU=97% i-switched=7 v-switched=3135
wall=0.34 user=0.01 system=0.33 CPU=100% i-switched=7 v-switched=3136
